APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=wechat
DB_PASSWORD=root

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
CACHE_PREFIX='wechat_cache:'
REDIS_CACHE_DB=1

REDIS_PREFIX='wechat:'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD='123456'
